<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:id="@+id/tentang"/>
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konsumsi BBM"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mobil"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/judul"
            />
        <TextView
            android:id="@+id/awal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometer Awal"
            android:layout_below="@+id/gambar"
            android:layout_marginLeft="20dp"
            android:fontFamily="casual"
            />
        <EditText
            android:id="@+id/kmawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="1"
            android:inputType="numberDecimal"
            />
        <TextView
            android:id="@+id/akhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kmawal"
            android:layout_marginLeft="20dp"
            android:text="Kilometer Akhir"
            android:fontFamily="casual"
            />
        <EditText
            android:id="@+id/kmakhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/akhir"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="1"
            android:inputType="numberDecimal"
            />
        <TextView
            android:id="@+id/bbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kmakhir"
            android:layout_marginLeft="20dp"
            android:text="Konsumsi BBM (Ltr)"
            android:fontFamily="casual"
            />
        <EditText
            android:id="@+id/konsumsibbm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bbm"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lines="1"
            android:inputType="numberDecimal"
            />
        <Button
            android:id="@+id/cekbbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/konsumsibbm"
            android:layout_centerHorizontal="true"
            android:text="cek"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/perbandingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cekbbm"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/perbandingan"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>